-- Table: public.manger review

-- DROP TABLE IF EXISTS public."manger review";

CREATE TABLE IF NOT EXISTS public."manger review"
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    date date,
    empid integer NOT NULL,
    rateing integer NOT NULL,
    text character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "manger review_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."manger review"
    OWNER to postgres;

    -----------------------------------------------------------------------
    -- Table: public.employee review

-- DROP TABLE IF EXISTS public."employee review";

CREATE TABLE IF NOT EXISTS public."employee review"
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    date date,
    empid integer NOT NULL,
    text character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT "employee review_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."employee review"
    OWNER to postgres;
    ----------------------------------------------------------------------
    -- Table: public.empperfomence

-- DROP TABLE IF EXISTS public.empperfomence;

CREATE TABLE IF NOT EXISTS public.empperfomence
(
    empid integer NOT NULL,
    date date,
    rateing integer NOT NULL,
    CONSTRAINT empperfomence_pkey PRIMARY KEY (empid)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.empperfomence
    OWNER to postgres;
    ---------------------------------------------------------------------------------------
    INSERT INTO public."employee review"(
	id, date, empid, text)
	VALUES (1, 2024-12-11, 12345, 'I am more Gratitude and HardWorker employee');
    ----------------------------------------------------------------------------------------
    INSERT INTO public.empperfomence(
	empid, date, rateing)
	VALUES (12345, 2024-12-11, "Employee of the Year Surya Lakshmi Devi Adapa");
    ------------------------------------------------------------------------------------