spring.application.name=phenon

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Surya



# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Additional properties
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.validation=DEBUG

spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.jdbc.core=TRACE
